{
  "name": "backend",
  "version": "1.0.0",
  "description": "Bu klasör Node.js + Express tabanlı API uygulamasını barındıracak. Başlıca bileşenler: - Kimlik doğrulama ve RBAC middleware katmanı - Makine durum API’leri ve veri simülasyon entegrasyonu - Raporlama, audit log ve AI analiz servisleri",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Test komutlari backend kurulumundan sonra eklenecek\" && exit 1",
    "seed": "node scripts/seed.js",
    "data:gen": "node scripts/data-gen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
